# javaweb

./: .classpath  .gitignore  .project  README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 3b7040ab5b5b521b.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/helpers/: Helpers.java
src/test/java/pages/: AdicionarContasPage.java  BasePage.java  HomePage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: AdicionarContas.java  TransferenciaContasSteps.java
src/test/resources/features/: cadastrarContas.feature  contas.feature
widgets/: behaviors.json  status-chart.json  suites.json  summary.json
